export const lang = {
    ru: {
        login: "Почта или номер телефона",
        password: "Пароль",
        remember: "Запомнить меня",
        sign_in: "Войти",
        forgot_pass: "Забыли пароль?",
        no_account: "Еще нет аккаунта? ",
        sign_up: "Зарегестрироваться",
        get_code: "Получить код",
        verification_code: "Код подтверждения",
        username: "Имя пользователя",
        confirm_password: "Подтверждение пароля",
        reg_success: "Регистрация успешно завершена",
        code_sent: "Код подтверждения отправлен на ",
        email_sent: "Ссылка с кодом верификации отправлена на ",
        get_back: "Назад",
        invalid_password: "Невернный пароль",
        user_not_exists: "Пользователя с таким логином не существует",
        user_exists: "Пользователь с таким логином уже существует",
        email_not_verified: "Аккаунт не верифицирован",
        user_disabled: "Аккаунт заблокирован",
        resent_code: "Отправить повторно",
        after: "Через",
        limit_exceeded: "Превышен лимит отправки",
        reset_password: "Забыли пароль?",
        email: "Адрес электронной почты",
        reset_with_email: "Восстановить",
        revovery_sent: "Ссылка для восстановления отправлена на ",
        enter: "Вход",
        passwords_not_match: "Пароли не совпадают",
        verification_failed: "Неверный код подтверждения"
    },
    en: {
        login: "Email or phone number",
        password: "Password",
        remember: "Remember me",
        sign_in: "Sign in",
        forgot_pass: "Forgot password?",
        no_account: "Don`t have an account? ",
        sign_up: "Sign up",
        get_code: "Get Code",
        verification_code: "Verification code",
        username: "Username",
        confirm_password: "Repeat password",
        reg_success: "Регистрация succeded",
        code_sent: "Verification code is sent to ",
        email_sent: "Verification link is sent to ",
        get_back: "Back to sign in",
        invalid_password: "Invalid password",
        user_not_exists: "User with this login does not exist",
        user_exists: "User with this login already exists",
        email_not_verified: "Account not verified",
        user_disabled: "Account disabled",
        resent_code: "Send again",
        after: "in",
        limit_exceeded: "Send limit exceeded",
        reset_password: "Forgot password?",
        email: "Email",
        reset_with_email: "Reset via email",
        revovery_sent: "Recovery link sent to ",
        enter: "Sign in",
        passwords_not_match: "Passwords do not match",
        verification_failed: "The code is invalid or already acknowledged. please try again later"
    }
}